name: Update version of package-oras and create PR
on:
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * *'
jobs:
  update:
    runs-on: ubuntu-latest
    # Matrix build for maintenance of multiple kernels
    permissions:
      pull-requests: write
      contents: write
      actions: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Install devscripts
        run: sudo apt-update && sudo apt install -y devscripts --fix-missing
      - run: |
          OUTPUT=$(python3 update_version.py)
          echo $OUTPUT
          echo "has-update=$OUTPUT" >> "$GITHUB_OUTPUT"
        id: update
      - name: create pull request
        run: |
          if [[ '${{ steps.update.outputs.has-update }}' ]]; then
            BRANCH_NAME="oras-update"
            git checkout -b "$BRANCH_NAME"
            git add prepare_source
            git config --global user.name "Garden Linux Builder"
            git config --global user.email "gardenlinux@users.noreply.github.com"
            git commit -am 'Update package-oras to ${{ steps.update.outputs.has-update }}'
            git push --set-upstream origin "$BRANCH_NAME"
            UPDATE_PR_LINK=$(gh pr create \
              --base ${{ matrix.branch }} \
              --head "$BRANCH_NAME" \
              --title 'Update oras to ${{ steps.update.outputs.has-update }}' \
              --body "automated update" \
              --reviewer fwilhe)
            # We have to trigger our own workflow run because github does not do that when the pr is created by automation
            # This also means that we don't have the nice UI integration of test runs, so we add a comment to the workflow url for tracing purposes
            gh workflow run "build.yml" --ref "$BRANCH_NAME"
            echo wait a few seconds until the workflow has started
            sleep 5
            RUN_URL=$(gh run list --workflow=build.yml --limit=1 --branch="$BRANCH_NAME" --json=url --jq='.[0].url')
            gh pr comment $UPDATE_PR_LINK --body "CI workflow created: $RUN_URL"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
